SALT                = THIS_IS_SALT
SECRET_KEY          = secret       
STORAGE_PATH        = /storage
PROJECT_PATH        = PROJECT
DATASET_PATH        = DATASET
PROFILE_PATH        = PROFILE
PROJECT_NAME        = PROJECT.json
EMAIL_ID            = admin@gmail.com
EMAIL_PW            = adminpassword
EMAIL_SERVICE       = gmail
SERVER_IP           = localhost
SERVER_PORT         = 8001
DB_HOST             = db
DB_PORT             = 3306
DB_USER             = deepblock
DB_PASS             = deepblock_p4ssword
DB_NAME             = deepblock
DB_DIALECT          = mysql
NODE_ENV            = development
